<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Terima Kasih</title>
  <style>
    body {
      background-color: #000;
      font-family: calibri;
      font-size: 16px;
      line-height: 1.5;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 450px;
      margin: 0 auto;
      padding: 20px;
      text-align: center;
    }

    .desc {
        text-align: center;
        background-color: #222;
        padding: 5px;
        padding-bottom: 30px;
        border-radius: 10px;
    }

    h1 {
        margin-top: 50px;
        margin-bottom: 5px;
        font-size: 38px;
        color: #e3d513;
    }

    p {
        color: #fff;
        font-size: 18px;
        padding-bottom: 2px;
    }

    .btn {
        margin-top: 2px;
        padding: 10px 20px;
        background-color: #403814;
        color: #F2E416;
        text-decoration: none;
        font-weight: 1;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s ease;
    }

    .btn:hover {
        font-weight: bold;
        background-color: #e3d513;
        color: #0a0a0a;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>TERIMA KASIH</h1>
    <div class="desc">
        <p>Pesan Anda telah berhasil terkirim. Saya akan segera meninjau dan merespon pesan Anda.</p>
        <a href="contact.html" class="btn">KEMBALI</a>
    </div>
  </div>
</body>
</html>
